name: Deploy-prod-minari-client
on:
  push:
    branches:
      - main_stage
  pull_request:
    branches:
      - main_stage
      
jobs:
  deploy:
    name: Deploy stage app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only \ REACT_APP_GOOGLE_CLIENT_ID=${{ secrets.REACT_APP_GOOGLE_CLIENT_ID }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_CLIENT_STAGE }}
